# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info                                       # Options: trace < debug < info < warn < error
RUST_DB_URL=scylladb:9042
RUST_REDIS_URL=redis://redis:6379
RUST_MAX_SESSIONS=2

# Caddy
CADDY_DOMAIN=

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
NODE_ENV=production

# Devops
LOKI_URL=http://127.0.0.1:3100/loki/api/v1/push

# Backend URL
PUBLIC_BACKEND_URL=/api
PRIVATE_BACKEND_URL=http://${RUST_NAME}:${RUST_PORT}/api
