# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info                                       # Options: trace < debug < info < warn < error
RUST_DB_URI=scylladb:9042
RUST_REDIS_URL=redis://redis:6379
RUST_MAX_SESSIONS=2
RUST_AUTH_LOCK_DURATION_SECS=1800
RUST_VERIFY_LOCK_DURATION_SECS=600
RUST_SESSION_DURATION_SECS=3600
RUST_VERIFY_MAX_ATTEMPTS=3
RUST_AUTH_MAX_ATTEMPTS=15
RUST_MAX_CODES=5
RUST_MAX_CODES_DURATION_SECS=1800
RUST_MAX_ITEMS=15

# Caddy
CADDY_DOMAIN=boiler

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
PUBLIC_PAGE_SIZE=10
PUBLIC_MEILI_KEY=2a32c3edd5376c1c3bf95b972f1717abe669ca91a6b85a8fd7a6e3a1012dbcc8
PUBLIC_MEILI_URL=https://${CADDY_DOMAIN}/search
PUBLIC_BACKEND_URL=/api

# Meilisearch
MEILI_NAME=meilisearch
MEILI_PORT=7700
MEILI_URL=http://${MEILI_NAME}:${MEILI_PORT}

# Devops
LOKI_URL=http://localhost:3100/loki/api/v1/push

#Docker
COMPOSE_BAKE=true

# Shared
PUBLIC_TEMP_SESSION_DURATION_SECS=600
PUBLIC_MAX_CHARS=100
PUBLIC_CODE_LENGTH=6
PUBLIC_MIN_PASSWORD_LENGTH=10
